@import 'styles/variables.scss';

.cover-container {
	.column2-container {
		grid-area: column2;

		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 750px 210px 1fr;
		row-gap: 35px;
		padding-right: $side-spacer;

		.section-title {
			margin-bottom: 35px;
		}

		.sub-column-1 {
			padding-right: 12px;
			border-right: 2px solid $black;
		}

		.sub-column-2 {
			padding-left: 12px;
		}

		.sub-column-1,
		.sub-column-2 {
			.sub-section-title {
				margin-bottom: 20px;
			}

			.icon {
				width: 20px;
				height: 20px;
				margin-right: 15px;

				&.down {
					filter: invert(1) sepia(20) saturate(20) hue-rotate(285deg);
				}
			}

			.temp-icon {
				//TODO: DELETE when actual chart is made
				width: 187px;
				height: 187px;
				margin: auto;
			}

			.info-container {
				margin-bottom: 35px;
				.info-row {
					display: flex;
					align-items: center;
					margin-bottom: 15px;

					.value-large {
						font-size: $large-text;
						font-weight: bold;
					}

					.value {
						font-size: $medium-text;
						margin-right: 5px;
					}

					.value,
					.label {
						font-weight: 500;
					}
				}
			}
			.confidence-score-container {
				padding: 5px 20px;
				background: $wild-sand;
				display: flex;
				justify-content: space-between;
				margin-bottom: 70px;

				.title-container {
					display: flex;
					flex-direction: column;
					font-weight: 500;

					.label {
						font-size: $small-text;
					}
					.value {
						font-size: $large-text;
					}
				}
			}
			.bar-chart {
				padding: 5px;
				font-size: $chart-title;
				font-weight: bold;
				&.left {
					margin-right: -12px;
					background: $neptune-05;
					text-align: right;
					width: 88%;
					margin-left: auto;
				}
				&.right {
					margin-left: -12px;
					background: $azure-05;
					text-align: left;
					width: 12%;
				}
			}
		}

		.bottom-section {
			grid-column: 1 / 3;
		}
	}
}
